ATLAS_URI=mongodb+srv://hosseinabdollahi:pqzGR0lE25afX53P@cluster0.5bqtrfo.mongodb.net/FullStackDevelopment2MERN?retryWrites=true&w=majority
PORT=5000
SECRET=hosseinhdgdbcncuhenkcidqpmcbthdjdournhdygdbsse